<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menuPesquisa"
        android:title="Pesquisar"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item android:id="@+id/navigation_find"
        android:title="Find a Friend"/>

    <item android:id="@+id/navigation_create"
        android:title="Create a group"/>

    <item android:id="@+id/navigation_settings"
        android:title="Edit Profile"/>

    <item android:id="@+id/navigation_about"
        android:title="About"/>

    <item android:id="@+id/navigation_logout"
        android:title="Log Out"/>

</menu>