<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="Camera"/>

    <item android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chats"/>

    <item android:id="@+id/navigation_grupo"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Groups"/>

    <item android:id="@+id/navigation_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Friends"/>

    <item android:id="@+id/navigation_request"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Request"/>

</menu>