<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#FFFFFF"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"

            >
            <ImageView
                android:id="@+id/visit_profile_image"
                app:layout_collapseMode="parallax"
                android:src="@drawable/padrao"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="360dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarProfileName"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fontFamily="sans-serif-black"
                app:titleTextColor="@color/black"
                app:layout_collapseMode="pin">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_access_time_black_24dp"

                        />

                    <TextView
                        android:id="@+id/visit_user_last_seen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="14"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="3dp"
                        android:text="2019-05-12"
                        android:textColor="@color/cinzento"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/visit_profile_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:text="Eu fico aqui procurando o sentido da vida e me guardo na incerteza de que a vida é exatamente o não fazer sentido
        Procurar explicações nos embaça a visão de enxergar o que passa diante de nossas retinas
        Perdemos tempo buscando explicações das quais, acho, que nunca a teremos.
        O que é fazer sentido? Talvez nunca saibamos ou até mesmo fazer sentido é exatamente à procura incansável de fazê-lo"
                    android:textColor="@color/cinzento"

                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_phone_iphone_black_24dp"

                        />

                    <TextView
                        android:id="@+id/visit_profile_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:lineSpacingMultiplier="1.5"
                        android:text="+258 8219283405"
                        android:textColor="@color/cinzento"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.5"
                        android:text="Gender:"
                        android:textColor="@color/cinzento"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="11"
                        android:lineSpacingMultiplier="1.5"
                        android:text="Male"
                        android:textColor="@color/cinzento"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <Button
                        android:id="@+id/send_message_request_button"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/botao"
                        android:lineSpacingMultiplier="1.5"
                        android:text="Send Chat Request"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/decline_message_request_button"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/botao"
                        android:lineSpacingMultiplier="1.5"
                        android:text="Cancel Chat Request"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>