<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/disappear_send_layout_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/padrao" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="6dp"
                android:background="@drawable/bg_ballon"
                android:backgroundTint="@color/cinza"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/receiver_message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hellow world"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/receiver_message_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="15:09"
                    android:textAlignment="textEnd"
                    android:textColor="@color/cinzento"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/disappear_receiver_layout_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="6dp"
        android:background="@drawable/bg_ballon"
        android:backgroundTint="@color/balao"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/sender_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hellow world"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sender_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:paddingLeft="3dp"
            android:text="15:09"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>